{
  "expo": {
    "name": "ProjectTrackerReactNative",
    "slug": "ProjectTrackerReactNative",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.ProjectTrackerReactNative"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "sdkVersion": "50.0.0",
    "entryPoint": ".vscode/exponentIndex.js",
    "extra": {
      "eas": {
        "projectId": "161e7ed7-455a-4f3d-b92a-aaf70d74e3f2"
      }
    }
  },
  "name": "projecttrackerreactnative"
}
